<!doctype html>
<html lang="es">

<head>
    <title>Cookies-notices demo</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=yes">
    <script type="module" src="../cookies-notice.js"></script>
    <style>
        .blocks {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .block {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            white-space: normal;
        }

        .code {
            padding: 20px;
            color: #FFF;
            background: #000;
        }

        :root{
            --cookies-color: rgb(128, 0, 0);
            --background-cookies: red;
            --base-text: black;
        }
        .attributes {
            padding-left: 20px;
        }

        
    </style>
</head>

<body>
    <div>
        <main>
        <h3>Basic Cookies-notices Demo</h3>
        <div class="blocks">
            <pre class="block code">
          <code>
            &lt;cookies-notices&gt;&lt;cookies-notices&gt;
          </code>
        </pre>
            <pre class="block attributes">
          <h3>Attributes</h3>
          <ul>
            <li>days-expiry (Number)</li>
          </ul>
        </pre>
        </div>

        <h1>Cookies-notices</h1>
    
            <cookies-notice days-expiry="1">
                <div>
                    <p>Utilizamos cookies para asegurar que damos la mejor experiencia al usuario en nuestro sitio web.</p>
                    <p>Si continúa utilizando este sitio asumiremos que está de acuerdo.</p>
                    <button>aceptar y cerrar</button>
                    <a href="cookie-policy.html"
                    aria-label="Abre en la misma ventana, politica de privadidad" target="_self" rel="noopener noreferrer">Política de privacidad</a>
                </div>
            </cookies-notice>

        
        </main>
    </div>
</body>

</html>